<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="apa" prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stan.qodat.scene.controller.CacheChooserController" stylesheets="@style.css">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0" >
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Caches available from Runestats" textAlignment="CENTER" />
                        <TextField fx:id="txtFilter" promptText="Filter:" HBox.hgrow="ALWAYS" />
                        <ListView fx:id="listCaches" styleClass="cache-list" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <Button fx:id="btnDownload" alignment="CENTER" contentDisplay="CENTER" disable="true" maxWidth="200.0" VBox.vgrow="ALWAYS" mnemonicParsing="false" text="Download">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin></Button>
                    </children>
                </VBox>
                <VBox fx:id="dirChoosersBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="lblStatusText" alignment="TOP_CENTER" prefHeight="32.0" prefWidth="509.0" text="Status Text" visible="false" />
                        <Label fx:id="lblErrorText" text="Invalid cache directory." textFill="RED" visible="false" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
