<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stan.qodat.scene.controller.MainController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <center>
        <SplitPane fx:id="splitPlane" dividerPositions="0.5, 0.5" BorderPane.alignment="CENTER">
            <items>
                <HBox fx:id="leftTab">
                    <children>
                        <SplitPane fx:id="filesWindow" dividerPositions="0.75" orientation="VERTICAL">
                            <items>
                                <VBox styleClass="border-left">
                                    <children>
                                        <Label maxWidth="Infinity" prefHeight="17.0" prefWidth="4000" styleClass="window-label" text="Explorer" />
                                        <ListView id="models-list" fx:id="filesModelListView" prefHeight="520.0">
                                            <contextMenu>
                                                <ContextMenu>
                                                    <items>
                                                        <MenuItem fx:id="removeModelMenuItem" mnemonicParsing="false" text="Remove" />
                                                        <MenuItem fx:id="revertModelMenuItem" mnemonicParsing="false" text="Revert" />
                                                        <MenuItem fx:id="exportModelMenuItem" mnemonicParsing="false" text="Export" />
                                                        <MenuItem fx:id="openInExplorer" mnemonicParsing="false" onAction="#openModelInExplorer" text="Open in explorer" />
                                                    </items>
                                                </ContextMenu>
                                            </contextMenu>
                                        </ListView>
                                        <TextField fx:id="searchModelsList" prefHeight="25.0" promptText="Search model" />
                                    </children>
                                </VBox>
                                <VBox styleClass="border-right">
                                    <children>
                                        <Label fx:id="sceneLabel" maxWidth="Infinity" prefHeight="17.0" prefWidth="4000" styleClass="window-label" text="Scene" />
                                        <TreeView id="models-list" fx:id="sceneTreeView">
                                        </TreeView>
                                    </children>
                                </VBox>
                            </items>
                        </SplitPane>
                    </children>
                </HBox>
                <Pane fx:id="canvasPlaceHolder" />
                <Accordion id="main-panel" fx:id="mainPanes">
                    <panes>
                    </panes>
                </Accordion>
            </items>
        </SplitPane>
    </center>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="30.0" prefWidth="900.0">
                    <children>
                        <MenuBar fx:id="menuBar" prefHeight="30.0" HBox.hgrow="ALWAYS">
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#loadModels" text="Load models" />
                                        <Menu mnemonicParsing="false" text="Set load path">
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#setLoadPath" text="Set load path" />
                                                <Menu fx:id="recentPathsMenu" mnemonicParsing="false" text="Recent paths" />
                                            </items>
                                        </Menu>
                                        <MenuItem mnemonicParsing="false" onAction="#setSavePath" text="Set save path" />
                              <MenuItem mnemonicParsing="false" onAction="#setCachePath" text="Set cache path" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Edit">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#clearModels" text="Clear models" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Help">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="About" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                        <ToolBar maxHeight="30.0">
                            <items>
                                <HBox id="playControls" fx:id="playControls" alignment="CENTER_RIGHT" prefHeight="17.0">
                                    <children>
                                        <Button fx:id="startBtn" mnemonicParsing="false" prefHeight="14.0" text="|&lt;">
                                            <graphic>
                                                <Pane prefHeight="13.0" prefWidth="13.0" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="rwBtn" mnemonicParsing="false" prefHeight="14.0" text="&lt;&lt;">
                                            <graphic>
                                                <Pane prefHeight="13.0" prefWidth="13.0" />
                                            </graphic>
                                        </Button>
                                        <ToggleButton fx:id="playBtn" mnemonicParsing="false" prefHeight="14.0" text="&gt;">
                                            <graphic>
                                                <Pane prefHeight="13.0" prefWidth="13.0" />
                                            </graphic>
                                        </ToggleButton>
                                        <Button fx:id="ffBtn" mnemonicParsing="false" text="&gt;&gt;">
                                            <graphic>
                                                <Pane prefHeight="13.0" prefWidth="13.0" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="endBtn" mnemonicParsing="false" prefHeight="14.0" text="&gt;|">
                                            <graphic>
                                                <Pane prefHeight="13.0" prefWidth="13.0" />
                                            </graphic>
                                        </Button>
                                        <ToggleButton fx:id="loopBtn" mnemonicParsing="false" prefHeight="14.0" selected="true" text="R">
                                            <graphic>
                                                <Pane prefHeight="13.0" prefWidth="13.0" />
                                            </graphic>
                                        </ToggleButton>
                                    </children>
                                    <padding>
                                        <Insets right="22.0" />
                                    </padding>
                                </HBox>
                            </items>
                        </ToolBar>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <bottom>
        <VBox id="bottom-group" fx:id="bottomBox">
            <children>
                <HBox>
                    <VBox.margin>
                        <Insets left="25.0" />
                    </VBox.margin>
                    <children>
                        <Group>
                            <fx:define>
                                <ToggleGroup fx:id="bottomGroup" />
                            </fx:define>
                            <children>
                                <ToolBar styleClass="toggle-tab-pane">
                                    <items>
                                        <ToggleButton fx:id="bottomFramesTab" focusTraversable="false" styleClass="toggle-tab" text="Frames" toggleGroup="${bottomGroup}" />
                                    </items>
                                </ToolBar>
                            </children>
                        </Group>
                    </children>
                </HBox>
                <HBox id="bottom" alignment="CENTER" prefHeight="20.0">
                    <children>
                        <Label fx:id="infoLabel" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </bottom>
    <right>
        <VBox id="right-group">
            <children>
                <Group>
                    <fx:define>
                        <ToggleGroup fx:id="rightGroup" />
                    </fx:define>
                    <ToolBar rotate="90.0" styleClass="toggle-tab-pane">
                        <ToggleButton fx:id="rightMainTab" focusTraversable="false" selected="true" styleClass="toggle-tab" text="Main" toggleGroup="${rightGroup}" />
                        <ToggleButton fx:id="rightViewerTab" focusTraversable="false" styleClass="toggle-tab" text="Viewer" toggleGroup="${rightGroup}" />
                        <ToggleButton fx:id="rightEditorTab" focusTraversable="false" styleClass="toggle-tab" text="Editor" toggleGroup="${rightGroup}" />
                        <ToggleButton fx:id="rightPluginsTab" focusTraversable="false" styleClass="toggle-tab" text="Plugins" toggleGroup="${rightGroup}" />
                    </ToolBar>
                </Group>
            </children>
        </VBox>
    </right>
    <left>
        <VBox id="left-group" BorderPane.alignment="CENTER">
            <children>
                <Group>
                    <fx:define>
                        <ToggleGroup fx:id="leftGroup" />
                    </fx:define>
                    <children>
                        <ToolBar rotate="90.0" styleClass="toggle-tab-pane">
                            <items>
                                <ToggleButton fx:id="leftFilesTab" focusTraversable="false" prefWidth="42.0" selected="true" styleClass="toggle-tab" text="Files" toggleGroup="${leftGroup}" />
                            </items>
                        </ToolBar>
                    </children>
                </Group>
            </children>
        </VBox>
    </left>

</BorderPane>
