<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" spacing="14.0" styleClass="settings-root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stan.qodat.scene.controller.SettingsController">
    <padding>
        <Insets bottom="8.0" left="4.0" right="4.0" top="4.0" />
    </padding>
    <children>
        <Label styleClass="settings-section-title" text="Display" />
        <VBox spacing="8.0">
            <children>
                <CheckBox fx:id="showAxisCheckBox" mnemonicParsing="false" text="Show axis" />
                <CheckBox fx:id="fpsCheckBox" mnemonicParsing="false" text="Show FPS" />
                <CheckBox fx:id="showNullNamesCheckBox" mnemonicParsing="false" text="Show unnamed entities" />
                <CheckBox fx:id="renderTexturesCheckBox" mnemonicParsing="false" text="Render textures" />
                <CheckBox fx:id="msaaCheckBox" mnemonicParsing="false" text="MSAA antialiasing" />
            </children>
        </VBox>
        <Separator />
        <Label styleClass="settings-section-title" text="Camera" />
        <CheckBox fx:id="invertCameraCheckBox" mnemonicParsing="false" text="Invert camera" />
        <Separator />
        <Label styleClass="settings-section-title" text="Colors" />
        <GridPane hgap="12.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="140.0" />
            </columnConstraints>
            <children>
                <Label text="Background" />
                <ColorPicker fx:id="backgroundColorPicker" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                <Label text="Ambient light" GridPane.rowIndex="1" />
                <ColorPicker fx:id="ambientLightColorPicker" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </children>
</VBox>
