<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TitledPane
        fx:id="root"
        text="Settings"
        xmlns="https://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="stan.qodat.scene.controller.SettingsController">
    <content>
        <AnchorPane id="apa" prefHeight="200.0" prefWidth="200.0">
            <children>
                <VBox alignment="CENTER" layoutX="11.0">
                    <children>
                        <GridPane hgap="5.0" prefHeight="189.0" prefWidth="190.0" vgap="5.0">
                            <children>
                                <Label text="Show Axis:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <CheckBox fx:id="showAxisCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Label layoutX="18.0" layoutY="15.0" text="Show FPS:" GridPane.rowIndex="1" />
                                <CheckBox fx:id="fpsCheckBox" layoutX="139.0" layoutY="15.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="MSAA Antialiasing:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <CheckBox id="msaaCheckBox" fx:id="msaaCheckBox" mnemonicParsing="false" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Region maxHeight="1.7976931348623157E308" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                <Label text="Inverse Camera:"  GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <CheckBox fx:id="invertCameraCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label text="Background Color" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                <ColorPicker fx:id="backgroundColorPicker" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label text="Ambient Light" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                <ColorPicker fx:id="ambientLightColorPicker" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="121.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.0" minWidth="10.0" prefWidth="58.0" />
                            </columnConstraints>
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </padding>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints />
                            </rowConstraints>
                        </GridPane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </content>
</TitledPane>
