<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import stan.qodat.scene.control.ViewNodeListView?>
<?import java.net.URL?>
<SplitPane
        dividerPositions="0.5"
        orientation="VERTICAL"
        xmlns="https://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:id="root"
        fx:controller="stan.qodat.scene.controller.ViewerController">
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
   <items>
      <SplitPane fx:id="animationModelsSplitPane" prefHeight="160.0" prefWidth="200.0" styleClass="split-viewer-pane" />
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="NPC">
               <content>
                  <VBox>
                     <children>
                        <ViewNodeListView fx:id="npcList" prefHeight="220.0" prefWidth="220.0" />
                        <TextField fx:id="searchNpcField" promptText="Search NPC" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Object">
               <content>
                  <VBox>
                     <children>
                        <ViewNodeListView fx:id="objectList" prefHeight="220.0" prefWidth="220.0" />
                        <TextField fx:id="searchObjectField" promptText="Search object" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Item">
               <content>
                  <VBox>
                     <children>
                        <ViewNodeListView fx:id="itemList" prefHeight="220.0" prefWidth="220.0" />
                        <TextField fx:id="searchItemField" promptText="Search item" />
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </items>
</SplitPane>
